<!DOCTYPE html>
<html lang="en" style="background: url('assets/mostlysecuritylogobackground-free.png') no-repeat left center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
<head>
    <meta charset="utf-8">
    <title>Mostly Security</title>
    <meta name="description" content="Mostly Security's home on the web">
    <meta name="author" content="Mostly Security">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="skeleton.css">
<link rel="stylesheet" href="mostlysecurity.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#232323">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#232323">

<style type="text/css">
    body {
        font-weight: 400;
        font-family: "Avenir", "Nunito", Helvetica, Arial, sans-serif;
        color: #fff;
        font-size: x-large;
    }

    .headername {
        font-weight: 700;
        font-family: "Avenir", "Nunito", Helvetica, Arial, sans-serif;
        color: #fff;
    }

    .headertitle {
        font-weight: 400;
        font-family: "Avenir", "Nunito", Helvetica, Arial, sans-serif;
        color: #fff;
    }

    a {
        color: #FF9900;
        text-decoration: none;
    }

    a:hover {
        color: #232323;
    }

    th,
    td {
        padding: 2px;
        text-align: left;
        border-bottom: 0;
    }

   

</style>

</head>
<body>

<div class="container" style="margin-top: 20pt;">
    <div class="row header">
        <div class="twelve columns">
            <img src="assets/mostlysecuritytext-stacked-white.png" width=100% height=auto />
        </div>
    </div>
    <div class="row header">
        <div class="six columns bgshade" style="padding: 10pt; margin-bottom: 10pt;">
            <strong>social</strong><br/>
            blog: <a href="http://podcast.mostlysecurity.net">website</a><br/>
            twitter: <a href="https://twitter.com/mostlysecurity">mostlysecurity</a><br/>
            instagram: <a href="https://www.instagram.com/mostlysecurity/">mostlysecurity</a><br/>
        </div>
        <div class="six columns bgshade" style="padding: 10pt; margin-bottom: 10pt;">
            <strong>podcast</strong><br/>
            feed: <a href="http://podcast.mostlysecurity.net/rss">rss</a><br/>
            apple: <a href="https://itunes.apple.com/us/podcast/mostly-security/id1384694516?ls=1">podcast</a><br/>
            google: <a href="https://playmusic.app.goo.gl/?ibi=com.google.PlayMusic&isi=691797987&ius=googleplaymusic&apn=com.google.android.music&link=https://play.google.com/music/m/I5vnxhxihcwmgxvmvbzdvyow2qa?t%3DMostly_Security%26pcampaignid%3DMKT-na-all-co-pr-mu-pod-16">play</a><br/>
        </div>
    </div>
</div>
</body>
</html>
