<!DOCTYPE html>
<html lang="en" style="background: url('../assets/MostlySecurity-WideFree.png') no-repeat left center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
<head>
    <meta charset="utf-8">
    <title>Mostly Security - Episodes</title>
    <meta name="description" content="Mostly Security Episodes">
    <meta name="author" content="Mostly Security">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../skeleton.css">
    <link rel="stylesheet" href="../mostlysecurity.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#232323">
    <meta name="msapplication-TileImage" content="../favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#232323">

    <style type="text/css">
        body {
            font-weight: 400;
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            color: #fff;
            font-size: large; /* A bit smaller than x-large for more content */
        }
        .episode-date {
            font-size: 0.9em;
            color: #ddd;
        }
        .episode-description {
            color: #232323;
        }
        .episode-description p {
            margin-bottom: 1rem;
        }
        .episode-description audio {
            width: 100%;
            margin-top: 1rem;
        }
        .episode-length {
            font-size: 0.8em;
            margin-bottom: 1rem;
        }
        .podcast-image {
            float: left;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 10px;
            width: 128px;
            height: 128px;
        }
        .podcast-info-container {
            overflow: auto; /* Clear float */
            padding: 10px;
        }
        #loader {
            padding: 20px;
            text-align: center;
        }
        #message-box {
            padding: 20px;
            text-align: center;
            color: #ffcdd2;
        }
    </style>
</head>
<body>

    <div class="container" style="margin-top: 20pt;">
        
        <div class="row header">
            <div class="twelve columns" id="podcast-info-wrapper">
                <iframe title="Embed Player" style="border:none" src="https://play.libsyn.com/embed/destination/id/711007/height/600/theme/modern/size/large/thumbnail/yes/custom-color/232323/playlist-height/384/direction/backward/download/yes/font-color/FFFFFF" height="600" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"></iframe>
            </div>
        </div>

        <div class="row header" style="margin-top: 10pt;">
            <div class="twelve columns">
                <a href="/" style="color: #fff;">&larr; Back to Home</a>
            </div>
        </div>
    </div>

</body>
</html>
